SalesWPFApp/Profile.xaml

<Window x:Class="SalesWPFApp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <TextBox IsEnabled="False" x:Name="memberIdInput" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Member Id *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Email *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="cNameInput" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Company Name *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="cityInput" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="City *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="countryInput" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Country *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Password *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="203,347,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="Button_Click"/>
        <DataGrid x:Name="data" Loaded="LoadData_Grid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="289,52,0,0" />

    </Grid>
</Window>
