SalesWPFApp/WindowMember.xaml

<Window x:Class="SalesWPFApp.WindowMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMember" Height="450" Width="800">
    <Grid>
        <Label Content="Window Member" HorizontalAlignment="Left" Margin="195,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="data" Loaded="LoadData_Grid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="289,52,0,0" SelectionChanged="data_SelectionChanged"/>
        <TextBox IsEnabled="False" x:Name="memberIdInput" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Member Id *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Email *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="cNameInput" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Company Name *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="cityInput" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="City *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="countryInput" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Country *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <TextBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Password *" VerticalAlignment="Top" RenderTransformOrigin="0.073,1.016" Width="274"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="Button_Click"/>
        <Button IsEnabled="False" x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="82,331,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="Button_Click_1"/>
        <Button IsEnabled="False" x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="156,331,0,0" VerticalAlignment="Top" Height="30" Width="55" RenderTransformOrigin="0.782,0.468" Click="Delete_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="229,331,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="Reset_Click"/>
        <Button Content="Order View" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="29" Width="85" Click="Button_Click_2"/>
        <Button Content="Product View" HorizontalAlignment="Left" Margin="104,9,0,0" VerticalAlignment="Top" Height="29" Width="86" Click="Button_Click_3"/>
        <TextBox x:Name="searchinput" HorizontalAlignment="Left" Margin="544,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="23" TextChanged="searchinput_TextChanged"/>
        <Label Content="Search by Email" HorizontalAlignment="Left" Margin="414,12,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
