SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid>
        <Label Content="Login Window" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="alert" Content="Sai email hoặc pasword" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="304" FontSize="20" Height="40" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="29" Width="304" FontSize="20"/>
        <TextBox x:Name="inputEmail" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.429,-1.811" Height="34" FontSize="20" />
        <TextBlock HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="29" Width="304" FontSize="20"/>
        <PasswordBox x:Name="inputPassword" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.429,-1.811" Height="34" FontSize="20" />
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="37" Width="86" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
